// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/26/2022 13:12:01"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab1CEG3156 (
	y,
	S,
	d0,
	d1);
output 	y;
input 	S;
input 	d0;
input 	d1;

// Design Ports Information
// y	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y~output_o ;
wire \d1~input_o ;
wire \d0~input_o ;
wire \S~input_o ;
wire \inst|y~0_combout ;


// Location: IOOBUF_X0_Y58_N16
cycloneive_io_obuf \y~output (
	.i(\inst|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N15
cycloneive_io_ibuf \d1~input (
	.i(d1),
	.ibar(gnd),
	.o(\d1~input_o ));
// synopsys translate_off
defparam \d1~input .bus_hold = "false";
defparam \d1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N22
cycloneive_io_ibuf \d0~input (
	.i(d0),
	.ibar(gnd),
	.o(\d0~input_o ));
// synopsys translate_off
defparam \d0~input .bus_hold = "false";
defparam \d0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N22
cycloneive_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N0
cycloneive_lcell_comb \inst|y~0 (
// Equation(s):
// \inst|y~0_combout  = (\S~input_o  & (\d1~input_o )) # (!\S~input_o  & ((\d0~input_o )))

	.dataa(\d1~input_o ),
	.datab(gnd),
	.datac(\d0~input_o ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y~0 .lut_mask = 16'hAAF0;
defparam \inst|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign y = \y~output_o ;

endmodule
