vendor_name = ModelSim
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/dFF_2.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/7bitcounter.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/threebitregister.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/threebitcomparator.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/threebitadder.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/onebitcomparator.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/onebitadder.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/jkFF_2.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/enardFF_2.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/RSPL8Reg.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/MUX2_1bit.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/lab1CEG3156.bdf
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/Waveform.vwf
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/MUX2_8bit.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/LSPL8REG.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/MUX2_7bit.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/loadableCounter.bdf
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/fullAdder.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/fullAdder8_bit.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/ControlPath.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/comparator8_bit.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/DataPath.bdf
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/complementor8_bit.vhd
source_file = 1, C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 1/SRC/db/lab1CEG3156.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab1CEG3156
instance = comp, \inst|inst20|Add0~6 , inst|inst20|Add0~6, lab1CEG3156, 1
instance = comp, \inst|inst21|Add0~8 , inst|inst21|Add0~8, lab1CEG3156, 1
instance = comp, \inst|compB|m5|y~1 , inst|compB|m5|y~1, lab1CEG3156, 1
instance = comp, \inst|inst|bit0|Cout~0 , inst|inst|bit0|Cout~0, lab1CEG3156, 1
instance = comp, \inst|inst20|Add0~18 , inst|inst20|Add0~18, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk5|dFlipFlop|int_q , inst|ExpA|inst|jk5|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk5|dFlipFlop|int_q~0 , inst|ExponentOutReg|inst|jk5|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk6|dFlipFlop|int_q~0 , inst|ExpA|inst|jk6|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk5|dFlipFlop|int_q~0 , inst|ExpA|inst|jk5|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk5|dFlipFlop|int_q~1 , inst|ExpA|inst|jk5|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk5|dFlipFlop|int_q~2 , inst|ExpA|inst|jk5|dFlipFlop|int_q~2, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|comb~0 , inst|ExpA|inst|comb~0, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|comb~1 , inst|CompMantissa|comb~1, lab1CEG3156, 1
instance = comp, \inst|CompExponent|Equal0~2 , inst|CompExponent|Equal0~2, lab1CEG3156, 1
instance = comp, \inst|CompExponent|outs[0]~0 , inst|CompExponent|outs[0]~0, lab1CEG3156, 1
instance = comp, \inst|CompExponent|comb~2 , inst|CompExponent|comb~2, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk6|dFlipFlop|int_q~1 , inst|ExpB|inst|jk6|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk5|dFlipFlop|int_q~1 , inst|ExpB|inst|jk5|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|comb~0 , inst|ExpB|inst|comb~0, lab1CEG3156, 1
instance = comp, \inst|CompExponent|outs[0] , inst|CompExponent|outs[0], lab1CEG3156, 1
instance = comp, \MantissaA[5]~input , MantissaA[5]~input, lab1CEG3156, 1
instance = comp, \MantissaA[3]~input , MantissaA[3]~input, lab1CEG3156, 1
instance = comp, \MantissaB[1]~input , MantissaB[1]~input, lab1CEG3156, 1
instance = comp, \ExponentA[6]~input , ExponentA[6]~input, lab1CEG3156, 1
instance = comp, \ExponentA[5]~input , ExponentA[5]~input, lab1CEG3156, 1
instance = comp, \ExponentA[3]~input , ExponentA[3]~input, lab1CEG3156, 1
instance = comp, \ExponentA[2]~input , ExponentA[2]~input, lab1CEG3156, 1
instance = comp, \ExponentA[1]~input , ExponentA[1]~input, lab1CEG3156, 1
instance = comp, \ExponentB[4]~input , ExponentB[4]~input, lab1CEG3156, 1
instance = comp, \ExponentB[1]~input , ExponentB[1]~input, lab1CEG3156, 1
instance = comp, \ExponentB[0]~input , ExponentB[0]~input, lab1CEG3156, 1
instance = comp, \SignOut~output , SignOut~output, lab1CEG3156, 1
instance = comp, \MantissaOut[7]~output , MantissaOut[7]~output, lab1CEG3156, 1
instance = comp, \MantissaOut[6]~output , MantissaOut[6]~output, lab1CEG3156, 1
instance = comp, \MantissaOut[5]~output , MantissaOut[5]~output, lab1CEG3156, 1
instance = comp, \MantissaOut[4]~output , MantissaOut[4]~output, lab1CEG3156, 1
instance = comp, \MantissaOut[3]~output , MantissaOut[3]~output, lab1CEG3156, 1
instance = comp, \MantissaOut[2]~output , MantissaOut[2]~output, lab1CEG3156, 1
instance = comp, \MantissaOut[1]~output , MantissaOut[1]~output, lab1CEG3156, 1
instance = comp, \MantissaOut[0]~output , MantissaOut[0]~output, lab1CEG3156, 1
instance = comp, \ExponentOut[6]~output , ExponentOut[6]~output, lab1CEG3156, 1
instance = comp, \ExponentOut[5]~output , ExponentOut[5]~output, lab1CEG3156, 1
instance = comp, \ExponentOut[4]~output , ExponentOut[4]~output, lab1CEG3156, 1
instance = comp, \ExponentOut[3]~output , ExponentOut[3]~output, lab1CEG3156, 1
instance = comp, \ExponentOut[2]~output , ExponentOut[2]~output, lab1CEG3156, 1
instance = comp, \ExponentOut[1]~output , ExponentOut[1]~output, lab1CEG3156, 1
instance = comp, \ExponentOut[0]~output , ExponentOut[0]~output, lab1CEG3156, 1
instance = comp, \GClock~input , GClock~input, lab1CEG3156, 1
instance = comp, \GClock~inputclkctrl , GClock~inputclkctrl, lab1CEG3156, 1
instance = comp, \inst1|s0|int_q~feeder , inst1|s0|int_q~feeder, lab1CEG3156, 1
instance = comp, \GReset~input , GReset~input, lab1CEG3156, 1
instance = comp, \GReset~inputclkctrl , GReset~inputclkctrl, lab1CEG3156, 1
instance = comp, \inst1|s0|int_q , inst1|s0|int_q, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst2 , inst|ExpA|inst2, lab1CEG3156, 1
instance = comp, \ExponentA[0]~input , ExponentA[0]~input, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk2|dFlipFlop|int_q~0 , inst|ExpA|inst|jk2|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk2|dFlipFlop|int_q~1 , inst|ExpA|inst|jk2|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk2|dFlipFlop|int_q , inst|ExpA|inst|jk2|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \ExponentB[3]~input , ExponentB[3]~input, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk3|dFlipFlop|int_q~1 , inst|ExpB|inst|jk3|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk3|dFlipFlop|int_q~2 , inst|ExpB|inst|jk3|dFlipFlop|int_q~2, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk3|dFlipFlop|int_q , inst|ExpB|inst|jk3|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|CompExponent|Equal0~1 , inst|CompExponent|Equal0~1, lab1CEG3156, 1
instance = comp, \ExponentB[6]~input , ExponentB[6]~input, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk6|dFlipFlop|int_q~0 , inst|ExpB|inst|jk6|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk6|dFlipFlop|int_q~2 , inst|ExpB|inst|jk6|dFlipFlop|int_q~2, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk6|dFlipFlop|int_q , inst|ExpB|inst|jk6|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|CompExponent|Equal0~3 , inst|CompExponent|Equal0~3, lab1CEG3156, 1
instance = comp, \inst1|ffIns[1] , inst1|ffIns[1], lab1CEG3156, 1
instance = comp, \inst1|s1|int_q , inst1|s1|int_q, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk1|dFlipFlop|int_q~0 , inst|ExpB|inst|jk1|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk1|dFlipFlop|int_q~1 , inst|ExpB|inst|jk1|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk1|dFlipFlop|int_q , inst|ExpB|inst|jk1|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk1|dFlipFlop|int_q~0 , inst|ExpA|inst|jk1|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk1|dFlipFlop|int_q~1 , inst|ExpA|inst|jk1|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk1|dFlipFlop|int_q , inst|ExpA|inst|jk1|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|CompExponent|Equal0~0 , inst|CompExponent|Equal0~0, lab1CEG3156, 1
instance = comp, \inst|CompExponent|Equal0~4 , inst|CompExponent|Equal0~4, lab1CEG3156, 1
instance = comp, \ExponentB[5]~input , ExponentB[5]~input, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk5|dFlipFlop|int_q~0 , inst|ExpB|inst|jk5|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk5|dFlipFlop|int_q~2 , inst|ExpB|inst|jk5|dFlipFlop|int_q~2, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk5|dFlipFlop|int_q , inst|ExpB|inst|jk5|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk0|dFlipFlop|int_q~0 , inst|ExpB|inst|jk0|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk0|dFlipFlop|int_q~1 , inst|ExpB|inst|jk0|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk0|dFlipFlop|int_q , inst|ExpB|inst|jk0|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk3|dFlipFlop|int_q~0 , inst|ExpB|inst|jk3|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk4|dFlipFlop|int_q~0 , inst|ExpB|inst|jk4|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk4|dFlipFlop|int_q~1 , inst|ExpB|inst|jk4|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk4|dFlipFlop|int_q , inst|ExpB|inst|jk4|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|CompExponent|LessThan0~1 , inst|CompExponent|LessThan0~1, lab1CEG3156, 1
instance = comp, \inst|CompExponent|LessThan0~3 , inst|CompExponent|LessThan0~3, lab1CEG3156, 1
instance = comp, \inst|CompExponent|LessThan0~5 , inst|CompExponent|LessThan0~5, lab1CEG3156, 1
instance = comp, \inst|CompExponent|LessThan0~7 , inst|CompExponent|LessThan0~7, lab1CEG3156, 1
instance = comp, \inst|CompExponent|LessThan0~9 , inst|CompExponent|LessThan0~9, lab1CEG3156, 1
instance = comp, \inst|CompExponent|LessThan0~11 , inst|CompExponent|LessThan0~11, lab1CEG3156, 1
instance = comp, \inst|CompExponent|LessThan0~12 , inst|CompExponent|LessThan0~12, lab1CEG3156, 1
instance = comp, \inst|CompExponent|comb~1 , inst|CompExponent|comb~1, lab1CEG3156, 1
instance = comp, \inst|CompExponent|outs[2] , inst|CompExponent|outs[2], lab1CEG3156, 1
instance = comp, \inst1|ffIns[2] , inst1|ffIns[2], lab1CEG3156, 1
instance = comp, \inst1|s2|int_q , inst1|s2|int_q, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk0|dFlipFlop|int_q~0 , inst|ExpA|inst|jk0|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk0|dFlipFlop|int_q~1 , inst|ExpA|inst|jk0|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk0|dFlipFlop|int_q , inst|ExpA|inst|jk0|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk4|dFlipFlop|int_q~0 , inst|ExpA|inst|jk4|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk3|dFlipFlop|int_q~0 , inst|ExpA|inst|jk3|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk3|dFlipFlop|int_q~1 , inst|ExpA|inst|jk3|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk3|dFlipFlop|int_q , inst|ExpA|inst|jk3|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk4|dFlipFlop|int_q~1 , inst|ExpA|inst|jk4|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \ExponentA[4]~input , ExponentA[4]~input, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk4|dFlipFlop|int_q~2 , inst|ExpA|inst|jk4|dFlipFlop|int_q~2, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk4|dFlipFlop|int_q , inst|ExpA|inst|jk4|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk6|dFlipFlop|int_q~1 , inst|ExpA|inst|jk6|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk6|dFlipFlop|int_q~2 , inst|ExpA|inst|jk6|dFlipFlop|int_q~2, lab1CEG3156, 1
instance = comp, \inst|ExpA|inst|jk6|dFlipFlop|int_q , inst|ExpA|inst|jk6|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \ExponentB[2]~input , ExponentB[2]~input, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk2|dFlipFlop|int_q~0 , inst|ExpB|inst|jk2|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk2|dFlipFlop|int_q~1 , inst|ExpB|inst|jk2|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExpB|inst|jk2|dFlipFlop|int_q , inst|ExpB|inst|jk2|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|CompExponent|LessThan1~1 , inst|CompExponent|LessThan1~1, lab1CEG3156, 1
instance = comp, \inst|CompExponent|LessThan1~3 , inst|CompExponent|LessThan1~3, lab1CEG3156, 1
instance = comp, \inst|CompExponent|LessThan1~5 , inst|CompExponent|LessThan1~5, lab1CEG3156, 1
instance = comp, \inst|CompExponent|LessThan1~7 , inst|CompExponent|LessThan1~7, lab1CEG3156, 1
instance = comp, \inst|CompExponent|LessThan1~9 , inst|CompExponent|LessThan1~9, lab1CEG3156, 1
instance = comp, \inst|CompExponent|LessThan1~11 , inst|CompExponent|LessThan1~11, lab1CEG3156, 1
instance = comp, \inst|CompExponent|LessThan1~12 , inst|CompExponent|LessThan1~12, lab1CEG3156, 1
instance = comp, \inst|CompExponent|comb~0 , inst|CompExponent|comb~0, lab1CEG3156, 1
instance = comp, \inst|CompExponent|outs[1] , inst|CompExponent|outs[1], lab1CEG3156, 1
instance = comp, \inst1|ffIns[3]~9 , inst1|ffIns[3]~9, lab1CEG3156, 1
instance = comp, \inst1|s3|int_q , inst1|s3|int_q, lab1CEG3156, 1
instance = comp, \SignA~input , SignA~input, lab1CEG3156, 1
instance = comp, \inst|SnA|int_q~feeder , inst|SnA|int_q~feeder, lab1CEG3156, 1
instance = comp, \inst|SnA|int_q , inst|SnA|int_q, lab1CEG3156, 1
instance = comp, \MantissaA[0]~input , MantissaA[0]~input, lab1CEG3156, 1
instance = comp, \inst|inst25|mux|m0|y~0 , inst|inst25|mux|m0|y~0, lab1CEG3156, 1
instance = comp, \inst|inst25|enable , inst|inst25|enable, lab1CEG3156, 1
instance = comp, \inst|inst25|d0|int_q , inst|inst25|d0|int_q, lab1CEG3156, 1
instance = comp, \MantissaB[0]~input , MantissaB[0]~input, lab1CEG3156, 1
instance = comp, \inst|inst26|mux|m0|y~0 , inst|inst26|mux|m0|y~0, lab1CEG3156, 1
instance = comp, \inst1|ffIns~7 , inst1|ffIns~7, lab1CEG3156, 1
instance = comp, \inst|inst26|d0|int_q , inst|inst26|d0|int_q, lab1CEG3156, 1
instance = comp, \inst|inst26|mux|m1|y~0 , inst|inst26|mux|m1|y~0, lab1CEG3156, 1
instance = comp, \inst|inst26|d1|int_q , inst|inst26|d1|int_q, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|comb~0 , inst|CompMantissa|comb~0, lab1CEG3156, 1
instance = comp, \MantissaB[7]~input , MantissaB[7]~input, lab1CEG3156, 1
instance = comp, \inst|inst26|mux|m7|y~0 , inst|inst26|mux|m7|y~0, lab1CEG3156, 1
instance = comp, \inst|inst26|d7|int_q , inst|inst26|d7|int_q, lab1CEG3156, 1
instance = comp, \MantissaB[6]~input , MantissaB[6]~input, lab1CEG3156, 1
instance = comp, \inst|inst26|mux|m6|y~0 , inst|inst26|mux|m6|y~0, lab1CEG3156, 1
instance = comp, \inst|inst26|d6|int_q , inst|inst26|d6|int_q, lab1CEG3156, 1
instance = comp, \MantissaA[4]~input , MantissaA[4]~input, lab1CEG3156, 1
instance = comp, \inst|inst25|mux|m4|y~0 , inst|inst25|mux|m4|y~0, lab1CEG3156, 1
instance = comp, \inst|inst25|d4|int_q , inst|inst25|d4|int_q, lab1CEG3156, 1
instance = comp, \inst|inst25|mux|m5|y~0 , inst|inst25|mux|m5|y~0, lab1CEG3156, 1
instance = comp, \inst|inst25|d5|int_q , inst|inst25|d5|int_q, lab1CEG3156, 1
instance = comp, \MantissaA[6]~input , MantissaA[6]~input, lab1CEG3156, 1
instance = comp, \inst|inst25|mux|m6|y~0 , inst|inst25|mux|m6|y~0, lab1CEG3156, 1
instance = comp, \inst|inst25|d6|int_q , inst|inst25|d6|int_q, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|comb~3 , inst|CompMantissa|comb~3, lab1CEG3156, 1
instance = comp, \MantissaB[4]~input , MantissaB[4]~input, lab1CEG3156, 1
instance = comp, \inst|inst26|mux|m4|y~0 , inst|inst26|mux|m4|y~0, lab1CEG3156, 1
instance = comp, \inst|inst26|d4|int_q , inst|inst26|d4|int_q, lab1CEG3156, 1
instance = comp, \MantissaB[5]~input , MantissaB[5]~input, lab1CEG3156, 1
instance = comp, \inst|inst26|mux|m5|y~0 , inst|inst26|mux|m5|y~0, lab1CEG3156, 1
instance = comp, \inst|inst26|d5|int_q , inst|inst26|d5|int_q, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|comb~2 , inst|CompMantissa|comb~2, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|comb~4 , inst|CompMantissa|comb~4, lab1CEG3156, 1
instance = comp, \MantissaA[7]~input , MantissaA[7]~input, lab1CEG3156, 1
instance = comp, \inst|inst25|mux|m7|y~0 , inst|inst25|mux|m7|y~0, lab1CEG3156, 1
instance = comp, \inst|inst25|d7|int_q , inst|inst25|d7|int_q, lab1CEG3156, 1
instance = comp, \MantissaA[2]~input , MantissaA[2]~input, lab1CEG3156, 1
instance = comp, \inst|inst25|mux|m2|y~0 , inst|inst25|mux|m2|y~0, lab1CEG3156, 1
instance = comp, \inst|inst25|d2|int_q , inst|inst25|d2|int_q, lab1CEG3156, 1
instance = comp, \inst|inst25|mux|m3|y~0 , inst|inst25|mux|m3|y~0, lab1CEG3156, 1
instance = comp, \inst|inst25|d3|int_q , inst|inst25|d3|int_q, lab1CEG3156, 1
instance = comp, \MantissaB[2]~input , MantissaB[2]~input, lab1CEG3156, 1
instance = comp, \inst|inst26|mux|m2|y~0 , inst|inst26|mux|m2|y~0, lab1CEG3156, 1
instance = comp, \inst|inst26|d2|int_q , inst|inst26|d2|int_q, lab1CEG3156, 1
instance = comp, \MantissaA[1]~input , MantissaA[1]~input, lab1CEG3156, 1
instance = comp, \inst|inst25|mux|m1|y~0 , inst|inst25|mux|m1|y~0, lab1CEG3156, 1
instance = comp, \inst|inst25|d1|int_q , inst|inst25|d1|int_q, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|LessThan0~1 , inst|CompMantissa|LessThan0~1, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|LessThan0~3 , inst|CompMantissa|LessThan0~3, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|LessThan0~5 , inst|CompMantissa|LessThan0~5, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|LessThan0~7 , inst|CompMantissa|LessThan0~7, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|LessThan0~9 , inst|CompMantissa|LessThan0~9, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|LessThan0~11 , inst|CompMantissa|LessThan0~11, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|LessThan0~13 , inst|CompMantissa|LessThan0~13, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|LessThan0~14 , inst|CompMantissa|LessThan0~14, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|LessThan1~1 , inst|CompMantissa|LessThan1~1, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|LessThan1~3 , inst|CompMantissa|LessThan1~3, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|LessThan1~5 , inst|CompMantissa|LessThan1~5, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|LessThan1~7 , inst|CompMantissa|LessThan1~7, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|LessThan1~9 , inst|CompMantissa|LessThan1~9, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|LessThan1~11 , inst|CompMantissa|LessThan1~11, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|LessThan1~13 , inst|CompMantissa|LessThan1~13, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|LessThan1~14 , inst|CompMantissa|LessThan1~14, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|comb~5 , inst|CompMantissa|comb~5, lab1CEG3156, 1
instance = comp, \inst|CompMantissa|outs[0] , inst|CompMantissa|outs[0], lab1CEG3156, 1
instance = comp, \inst1|ffIns[6]~3 , inst1|ffIns[6]~3, lab1CEG3156, 1
instance = comp, \inst1|s6|int_q , inst1|s6|int_q, lab1CEG3156, 1
instance = comp, \SignB~input , SignB~input, lab1CEG3156, 1
instance = comp, \inst|SnB|int_q~feeder , inst|SnB|int_q~feeder, lab1CEG3156, 1
instance = comp, \inst|SnB|int_q , inst|SnB|int_q, lab1CEG3156, 1
instance = comp, \inst1|ffIns[5]~2 , inst1|ffIns[5]~2, lab1CEG3156, 1
instance = comp, \inst1|s5|int_q , inst1|s5|int_q, lab1CEG3156, 1
instance = comp, \inst|SignOutReg|int_q~0 , inst|SignOutReg|int_q~0, lab1CEG3156, 1
instance = comp, \inst|SignOutReg|int_q~1 , inst|SignOutReg|int_q~1, lab1CEG3156, 1
instance = comp, \inst|SignOutReg|int_q , inst|SignOutReg|int_q, lab1CEG3156, 1
instance = comp, \inst1|ffIns[8]~5 , inst1|ffIns[8]~5, lab1CEG3156, 1
instance = comp, \inst1|s8|int_q , inst1|s8|int_q, lab1CEG3156, 1
instance = comp, \inst|inst20|Add0~0 , inst|inst20|Add0~0, lab1CEG3156, 1
instance = comp, \inst|inst20|Add0~2 , inst|inst20|Add0~2, lab1CEG3156, 1
instance = comp, \inst|inst20|Add0~4 , inst|inst20|Add0~4, lab1CEG3156, 1
instance = comp, \inst|inst20|Add0~8 , inst|inst20|Add0~8, lab1CEG3156, 1
instance = comp, \inst|inst20|Add0~10 , inst|inst20|Add0~10, lab1CEG3156, 1
instance = comp, \inst|inst20|Add0~12 , inst|inst20|Add0~12, lab1CEG3156, 1
instance = comp, \inst|inst20|Add0~14 , inst|inst20|Add0~14, lab1CEG3156, 1
instance = comp, \MantissaB[3]~input , MantissaB[3]~input, lab1CEG3156, 1
instance = comp, \inst|inst26|mux|m3|y~0 , inst|inst26|mux|m3|y~0, lab1CEG3156, 1
instance = comp, \inst|inst26|d3|int_q , inst|inst26|d3|int_q, lab1CEG3156, 1
instance = comp, \inst1|ffIns[7]~6 , inst1|ffIns[7]~6, lab1CEG3156, 1
instance = comp, \inst1|s7|int_q , inst1|s7|int_q, lab1CEG3156, 1
instance = comp, \inst|compB|m3|y~1 , inst|compB|m3|y~1, lab1CEG3156, 1
instance = comp, \inst|inst20|Add0~17 , inst|inst20|Add0~17, lab1CEG3156, 1
instance = comp, \inst|inst21|Add0~0 , inst|inst21|Add0~0, lab1CEG3156, 1
instance = comp, \inst|inst21|Add0~2 , inst|inst21|Add0~2, lab1CEG3156, 1
instance = comp, \inst|inst21|Add0~4 , inst|inst21|Add0~4, lab1CEG3156, 1
instance = comp, \inst|compB|m3|y~0 , inst|compB|m3|y~0, lab1CEG3156, 1
instance = comp, \inst|inst|bit3|Sum , inst|inst|bit3|Sum, lab1CEG3156, 1
instance = comp, \inst|inst3|m0|y~0 , inst|inst3|m0|y~0, lab1CEG3156, 1
instance = comp, \inst1|ffIns[4] , inst1|ffIns[4], lab1CEG3156, 1
instance = comp, \inst1|s4|int_q , inst1|s4|int_q, lab1CEG3156, 1
instance = comp, \inst1|ffIns[10]~8 , inst1|ffIns[10]~8, lab1CEG3156, 1
instance = comp, \inst1|ffIns[10]~10 , inst1|ffIns[10]~10, lab1CEG3156, 1
instance = comp, \inst1|s10|int_q , inst1|s10|int_q, lab1CEG3156, 1
instance = comp, \inst1|ffIns[9]~4 , inst1|ffIns[9]~4, lab1CEG3156, 1
instance = comp, \inst1|s9|int_q , inst1|s9|int_q, lab1CEG3156, 1
instance = comp, \inst|MantissaOutReg|enable~0 , inst|MantissaOutReg|enable~0, lab1CEG3156, 1
instance = comp, \inst|MantissaOutReg|enable , inst|MantissaOutReg|enable, lab1CEG3156, 1
instance = comp, \inst|MantissaOutReg|d0|int_q , inst|MantissaOutReg|d0|int_q, lab1CEG3156, 1
instance = comp, \inst|inst2|Add0~8 , inst|inst2|Add0~8, lab1CEG3156, 1
instance = comp, \inst|inst2|Add0~10 , inst|inst2|Add0~10, lab1CEG3156, 1
instance = comp, \inst|inst2|Add0~12 , inst|inst2|Add0~12, lab1CEG3156, 1
instance = comp, \inst|inst2|Add0~26 , inst|inst2|Add0~26, lab1CEG3156, 1
instance = comp, \inst|compB|m2|y~1 , inst|compB|m2|y~1, lab1CEG3156, 1
instance = comp, \inst|compB|m1|y~1 , inst|compB|m1|y~1, lab1CEG3156, 1
instance = comp, \inst|inst20|Add0~15 , inst|inst20|Add0~15, lab1CEG3156, 1
instance = comp, \inst|compB|m1|y~0 , inst|compB|m1|y~0, lab1CEG3156, 1
instance = comp, \inst|inst|bit1|Cout~0 , inst|inst|bit1|Cout~0, lab1CEG3156, 1
instance = comp, \inst|compB|m2|y~0 , inst|compB|m2|y~0, lab1CEG3156, 1
instance = comp, \inst|inst|bit2|Sum , inst|inst|bit2|Sum, lab1CEG3156, 1
instance = comp, \inst|inst2|Add0~27 , inst|inst2|Add0~27, lab1CEG3156, 1
instance = comp, \inst|inst|bit1|Sum~0 , inst|inst|bit1|Sum~0, lab1CEG3156, 1
instance = comp, \inst|inst2|Add0~28 , inst|inst2|Add0~28, lab1CEG3156, 1
instance = comp, \inst|MantissaOutReg|d1|int_q , inst|MantissaOutReg|d1|int_q, lab1CEG3156, 1
instance = comp, \inst|MantissaOutReg|d2|int_q , inst|MantissaOutReg|d2|int_q, lab1CEG3156, 1
instance = comp, \inst|MantissaOutReg|d3|int_q , inst|MantissaOutReg|d3|int_q, lab1CEG3156, 1
instance = comp, \inst|inst2|Add0~14 , inst|inst2|Add0~14, lab1CEG3156, 1
instance = comp, \inst|inst2|Add0~16 , inst|inst2|Add0~16, lab1CEG3156, 1
instance = comp, \inst|inst2|Add0~18 , inst|inst2|Add0~18, lab1CEG3156, 1
instance = comp, \inst|inst2|Add0~20 , inst|inst2|Add0~20, lab1CEG3156, 1
instance = comp, \inst|inst21|Add0~6 , inst|inst21|Add0~6, lab1CEG3156, 1
instance = comp, \inst|inst21|Add0~10 , inst|inst21|Add0~10, lab1CEG3156, 1
instance = comp, \inst|inst21|Add0~12 , inst|inst21|Add0~12, lab1CEG3156, 1
instance = comp, \inst|inst|bit6|Cout~0 , inst|inst|bit6|Cout~0, lab1CEG3156, 1
instance = comp, \inst|inst20|Add0~19 , inst|inst20|Add0~19, lab1CEG3156, 1
instance = comp, \inst|compB|m5|y~0 , inst|compB|m5|y~0, lab1CEG3156, 1
instance = comp, \inst|compB|m4|y~1 , inst|compB|m4|y~1, lab1CEG3156, 1
instance = comp, \inst|compB|m4|y~0 , inst|compB|m4|y~0, lab1CEG3156, 1
instance = comp, \inst|inst20|Add0~16 , inst|inst20|Add0~16, lab1CEG3156, 1
instance = comp, \inst|inst|bit2|Cout~0 , inst|inst|bit2|Cout~0, lab1CEG3156, 1
instance = comp, \inst|inst|bit3|Cout~0 , inst|inst|bit3|Cout~0, lab1CEG3156, 1
instance = comp, \inst|inst|bit4|Cout~0 , inst|inst|bit4|Cout~0, lab1CEG3156, 1
instance = comp, \inst|inst|bit5|Cout~0 , inst|inst|bit5|Cout~0, lab1CEG3156, 1
instance = comp, \inst|inst|bit6|Cout~1 , inst|inst|bit6|Cout~1, lab1CEG3156, 1
instance = comp, \inst|inst|bit7|Sum~0 , inst|inst|bit7|Sum~0, lab1CEG3156, 1
instance = comp, \inst|inst2|Add0~22 , inst|inst2|Add0~22, lab1CEG3156, 1
instance = comp, \inst|MantissaOutReg|d7|int_q~feeder , inst|MantissaOutReg|d7|int_q~feeder, lab1CEG3156, 1
instance = comp, \inst|inst20|Add0~20 , inst|inst20|Add0~20, lab1CEG3156, 1
instance = comp, \inst|inst2|Add0~29 , inst|inst2|Add0~29, lab1CEG3156, 1
instance = comp, \inst|inst2|Add0~23 , inst|inst2|Add0~23, lab1CEG3156, 1
instance = comp, \inst|MantissaOutReg|d6|int_q~feeder , inst|MantissaOutReg|d6|int_q~feeder, lab1CEG3156, 1
instance = comp, \inst|inst|bit5|Sum , inst|inst|bit5|Sum, lab1CEG3156, 1
instance = comp, \inst|inst2|Add0~24 , inst|inst2|Add0~24, lab1CEG3156, 1
instance = comp, \inst|inst|bit4|Sum , inst|inst|bit4|Sum, lab1CEG3156, 1
instance = comp, \inst|inst2|Add0~25 , inst|inst2|Add0~25, lab1CEG3156, 1
instance = comp, \inst|MantissaOutReg|d4|int_q , inst|MantissaOutReg|d4|int_q, lab1CEG3156, 1
instance = comp, \inst|MantissaOutReg|d5|int_q , inst|MantissaOutReg|d5|int_q, lab1CEG3156, 1
instance = comp, \inst|MantissaOutReg|d6|int_q , inst|MantissaOutReg|d6|int_q, lab1CEG3156, 1
instance = comp, \inst|MantissaOutReg|d7|int_q , inst|MantissaOutReg|d7|int_q, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk6|dFlipFlop|int_q~0 , inst|ExponentOutReg|inst|jk6|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk0|dFlipFlop|int_q~0 , inst|ExponentOutReg|inst|jk0|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk0|dFlipFlop|int_q~1 , inst|ExponentOutReg|inst|jk0|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk0|dFlipFlop|int_q , inst|ExponentOutReg|inst|jk0|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk1|dFlipFlop|int_q~0 , inst|ExponentOutReg|inst|jk1|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk1|dFlipFlop|int_q~1 , inst|ExponentOutReg|inst|jk1|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk1|dFlipFlop|int_q , inst|ExponentOutReg|inst|jk1|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk4|dFlipFlop|int_q~0 , inst|ExponentOutReg|inst|jk4|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk3|dFlipFlop|int_q~0 , inst|ExponentOutReg|inst|jk3|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk3|dFlipFlop|int_q~1 , inst|ExponentOutReg|inst|jk3|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk3|dFlipFlop|int_q , inst|ExponentOutReg|inst|jk3|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk4|dFlipFlop|int_q~1 , inst|ExponentOutReg|inst|jk4|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk4|dFlipFlop|int_q~2 , inst|ExponentOutReg|inst|jk4|dFlipFlop|int_q~2, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk4|dFlipFlop|int_q , inst|ExponentOutReg|inst|jk4|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk6|dFlipFlop|int_q~3 , inst|ExponentOutReg|inst|jk6|dFlipFlop|int_q~3, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst2 , inst|ExponentOutReg|inst2, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk5|dFlipFlop|int_q~1 , inst|ExponentOutReg|inst|jk5|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk5|dFlipFlop|int_q , inst|ExponentOutReg|inst|jk5|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk6|dFlipFlop|int_q~1 , inst|ExponentOutReg|inst|jk6|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk6|dFlipFlop|int_q~2 , inst|ExponentOutReg|inst|jk6|dFlipFlop|int_q~2, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk6|dFlipFlop|int_q , inst|ExponentOutReg|inst|jk6|dFlipFlop|int_q, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|comb~0 , inst|ExponentOutReg|inst|comb~0, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk2|dFlipFlop|int_q~0 , inst|ExponentOutReg|inst|jk2|dFlipFlop|int_q~0, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk2|dFlipFlop|int_q~1 , inst|ExponentOutReg|inst|jk2|dFlipFlop|int_q~1, lab1CEG3156, 1
instance = comp, \inst|ExponentOutReg|inst|jk2|dFlipFlop|int_q , inst|ExponentOutReg|inst|jk2|dFlipFlop|int_q, lab1CEG3156, 1
