# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:58:52  June 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY singleCycleProc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:58:52  JUNE 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIF_FILE Verification.mif
set_global_assignment -name MIF_FILE InstMem.mif
set_global_assignment -name MIF_FILE dataMem.mif
set_global_assignment -name VHDL_FILE enardFF_2.vhd
set_global_assignment -name VHDL_FILE 8bitregister.vhd
set_global_assignment -name VHDL_FILE comparator8_bit.vhd
set_global_assignment -name VHDL_FILE MUX2_1bit.vhd
set_global_assignment -name VHDL_FILE fullAdder.vhd
set_global_assignment -name VHDL_FILE MUX4_1bit.vhd
set_global_assignment -name BDF_FILE topLevel.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE MUX8_1bit.vhd
set_global_assignment -name VHDL_FILE aluCU.vhd
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE MUX8_8bit.vhd
set_global_assignment -name VHDL_FILE fullAdder_8bit.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE AddSub_8bit.vhd
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name VHDL_FILE SignExtend.vhd
set_global_assignment -name VHDL_FILE fullAdder_32bit.vhd
set_global_assignment -name BDF_FILE singleCycleProc.bdf
set_global_assignment -name VHDL_FILE MUX2_32bit.vhd
set_global_assignment -name VHDL_FILE reg_32bit.vhd
set_global_assignment -name VHDL_FILE MUX2_8bit.vhd
set_global_assignment -name VHDL_FILE RegisterFile.vhd
set_global_assignment -name VHDL_FILE Decode3x8.vhd
set_global_assignment -name VHDL_FILE Decode2x4.vhd
set_global_assignment -name VHDL_FILE Decode5x32.vhd
set_global_assignment -name VHDL_FILE MUX4_8bit.vhd
set_global_assignment -name VHDL_FILE MUX32_8bit.vhd
set_global_assignment -name VHDL_FILE reg_8bit.vhd
set_global_assignment -name VHDL_FILE MUX2_5bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name BDF_FILE test1.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Zander9909/OneDrive - University of Ottawa/Courses/3rd Year/Semester 2 - Summer 2022/CEG3156 - Computer Systems Design/Labs/Lab 2/Waveform1.vwf"